# Sapphire-Audio-Player

./: .travis.yml  README.md  build.gradle
data1/: index.html
data1/css/: style.css
src/main/java/com/sdx2/SapphireAudioPlayer/: Browser.java  Playlist.java  SPlayer.java  Song.java
src/main/java/com/sdx2/SapphireAudioPlayer/audio/: PlayThread.java  Player.java  PlayerActor.java
src/main/java/com/sdx2/SapphireAudioPlayer/audio/data/: Playlist.java
src/main/java/com/sdx2/SapphireAudioPlayer/audio/mp3/: MP3Decoder.java  MP3FileReader.java
src/test/java/com/sdx2/SapphireAudioPlayer/audio/: BufferingThreadTest.java  PlayThreadTest.java  PlayerTest.java
